# EventsMachine

./: .gitignore  .project  README.md  pom.xml  pom.xml.bit  readme
gossip/: .classpath  .gitignore  .project  ant.xml  build.xml  finished__title_2012-7-11.txt  pom.xml  readme
gossip-model/: pom.xml
gossip-model/src/main/java/: ClickLog.java  Comment.java  DocTerm.java  Document.java  Event.java  News.java  NewsStatus.java  SimilarityCache.java  SummaryRequest.java  SummaryResponse.java  TermEnum.java  TermInDoc.java  User.java  Word.java  WordTag.java
gossip-server/: .classpath  .gitignore  .project  deploy.sh.sample  pom.xml  readme  sql  sqlTableFormatUsedByJXT  words-weight.txt
gossip-server/.svn/: all-wcprops  entries
gossip-server/.svn/text-base/: .classpath.svn-base
gossip-server/WebContent/: NewFile.jsp
gossip-server/WebContent/WEB-INF/: applicationContext.xml  spring3-servlet.xml
gossip-server/WebContent/WEB-INF/classes/: .gitignore
gossip-server/WebContent/WEB-INF/ftl/: head-index.ftl  head.ftl  index-all.ftl  index.ftl
gossip-server/WebContent/WEB-INF/ftl/abstract/: abstract.ftl
gossip-server/WebContent/WEB-INF/ftl/admin/: event-edit.ftl  event-show.ftl  login.ftl
gossip-server/WebContent/WEB-INF/ftl/common/: bootstrap-css.ftl  framework.ftl  left-nav.ftl  login.ftl  member.ftl  readme.ftl  register.ftl  template-bottom.ftl  template-head.ftl
gossip-server/WebContent/WEB-INF/ftl/event/: event-list-partial.ftl  event-list-right-partial.ftl  event-list.ftl  event-meta.ftl  event-search-result.ftl  event-show.ftl
gossip-server/WebContent/WEB-INF/ftl/news/: show.ftl
gossip-server/WebContent/WEB-INF/ftl/search/: result.ftl  search.ftl
gossip-server/WebContent/WEB-INF/ftl/talks/: index.ftl
gossip-server/WebContent/WEB-INF/ftl/wordtag/: wordtag.ftl
gossip-server/WebContent/WEB-INF/pages/: admin.jsp  admin_event.jsp  event.jsp  eventManage.jsp  event_modify.jsp  index.jsp  news.jsp  result.jsp  search.jsp  wordtagging.jsp
gossip-server/WebContent/WEB-INF/pages/admin/: event_list.jsp  login.jsp
gossip-server/WebContent/css/: register.css  style.css
gossip-server/WebContent/js/: admin.js  argumentstest.js  clicklog.js  comment.js  eventManage.js  eventdisplay.js  eventdisplay1.js  index.js  index1.js  login.js  newsdisplay.js  parsejson.js  register.js  search.js  signup.js  wordtagging.js
gossip-server/conf/: gossip-server.properties.sample  stopwords
gossip-server/doc/: gossip说明文档.doc  sql  sqluser  数据库说明.doc
gossip-server/doc/.svn/: all-wcprops  entries
gossip-server/doc/.svn/text-base/: 数据库说明.doc.svn-base
gossip-server/resources/: mybatis.xml  news.txt  words-weight.txt
gossip-server/script/.svn/: all-wcprops  entries
gossip-server/script/.svn/text-base/: mencached-start.sh.svn-base
gossip-server/src/.svn/: all-wcprops  entries
gossip-server/src/gossip/gossip/: Boot.java  EventDetection.java  Handler.java
gossip-server/src/gossip/mapper/: ClickLogMapper.java  ClickLogMapper.xml  DocTermMapper.java  DocTermMapper.xml  DocumentMapper.java  DocumentMapper.xml  EventMapper.java  EventMapper.xml  NewsMapper.java  NewsMapper.xml  SimilarityCacheMapper.java  SimilarityCacheMapper.xml  UserMapper.java  UserMapper.xml  WordMapper.java  WordMapper.xml  WordTagMapper.java  WordTagMapper.xml
gossip-server/src/gossip/model/: ClickLog.java  Comment.java  DocTerm.java  Document.java  Event.java  News.java  SimilarityCache.java  SummaryRequest.java  SummaryResponse.java  TermEnum.java  TermInDoc.java  User.java  Word.java  WordTag.java  WordsCount.java
gossip-server/src/gossip/service/: CacheService.java
gossip-server/src/main/.svn/: all-wcprops  entries
gossip-server/src/main/java/.svn/: all-wcprops  (+1 more)
gossip-server/src/main/resources/: gossip-server.properties.sample  log4j.properties
gossip-server/src/main/webapp/: event_modify.jsp  index.jsp
gossip-server/words/: neg_sentiwords.txt  pos_sentiwords.txt
gossip/.svn/: all-wcprops  entries
gossip/.svn/text-base/: readme.svn-base
gossip/conf/: gn-news-qq-new.xml  gossip.properties  gossip.properties.sample  mybatis.xml  stopwords  tables.sql
gossip/resources/: qq2.html
gossip/src/.svn/: all-wcprops  entries
gossip/src/gossip/: Handler.java
gossip/src/gossip/auto/: EventDetection.java
gossip/src/gossip/dao/: EventDAO.java  MemcachedDaemon.java  NewsDAO.java  QueryExpansionDAO.java  UserDAO.java
gossip/src/gossip/event/: Event.java  EventDetectBoot.java  MockRecommendedHndler.java  SimpleDescHandler.java  SimpleKeyWordsHandler.java  SimpleNewsSortHandler.java  SimpleRetireHandler.java  SimpleTitleHandler.java
gossip/src/gossip/feature/: FeatureFactory.java  FeatureHandler.java  NewsFeature.java  WordsFeatureHandler.java
gossip/src/gossip/index/: Indexer.java
gossip/src/gossip/mapper/: EventMapper.java  EventMapper.xml  NewsMapper.java  NewsMapper.xml  Page.java  WordMapper.java  WordMapper.xml
gossip/src/gossip/model/: Event.java  News.java  Word.java
gossip/src/gossip/parse/: ParseNewsFromWKS.java
gossip/src/gossip/queryExpansion/: QueryExpansion.java  read me
gossip/src/gossip/service/: BatchUpdateNews.java  EventDetection.java  EventService.java  NewsService.java  Service.java  SimCompute.java
gossip/src/gossip/sim/: SimilarityCalBoot.java  SimilarityCalculator.java
gossip/src/gossip/stat/: WordStat.java
gossip/src/gossip/summary/: ChooseKeywords.java  Parameters.java
gossip/src/gossip/test/: TestDB.java  TestFormatDate.java  TestMain.java  TestSearch.java  TestSplitWords.java  testParseDate.java
gossip/src/gossip/utils/: BatchNewsReader.java  DatabaseUtils.java  DateTimeUtil.java  DateTrans.java  TokenizerUtils.java  Utils.java  WordStatistics.java
gossip/src/main/.svn/: all-wcprops  entries
gossip/src/main/resources/: gossip.properties.sample  log4j.properties
gossip/src/test/.svn/: all-wcprops  entries
gossip/src/test/java/: TestDB.java  TestFormatDate.java  TestReadIndex.java  TestSearch.java  testChinaNews.java
gossip/src/test/resources/: fenghuang.html  gn-news-chinanews.html  gn-news-chinanews.xml  gn-news-qq.html
(+426 files in other folders)
