log4j.rootLogger=info,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR