<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>edu.bit.dlde</groupId>
		<artifactId>gossip-parent</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gossip</artifactId>
	<name>gossip</name>
	<description>tdt</description>

	<dependencies>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>genius-model</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>page-extractor</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>wks_pages_reader</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- dlde-eventServer -->
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>EventServer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.wltea.ik-analyzer</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>3.2.9</version>
		</dependency>


		<!-- 加这个依赖或者是下一个，似乎1.2.2的dbcp不需要commons-pool -->
		<!--<dependency> <groupId>commons-dbcp</groupId> <artifactId>commons-dbcp</artifactId> 
			<version>1.2.2</version> </dependency> -->
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
</project>
