<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.bit.dlde</groupId>
	<artifactId>gossip</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!-- 	<parent> -->
<!-- 		<artifactId>gossip-parent</artifactId> -->
<!-- 		<groupId>edu.bit.dlde</groupId> -->
<!-- 		<version>0.0.1-SNAPSHOT</version> -->
<!-- 	</parent> -->
	<name>gossip</name>
	<description>tdt</description>

	<dependencies>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>genius-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>page-extractor</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>wks_pages_reader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>dlde-commons</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		
		<!-- dlde-eventServer -->
		<dependency>
			<groupId>edu.bit.dlde</groupId>
			<artifactId>EventServer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.wltea.ik-analyzer</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>3.2.9</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<!-- 加这个依赖或者是下一个，似乎1.2.2的dbcp不需要commons-pool -->
		<!--<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency> -->
		<dependency>
		  <groupId>commons-pool</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>1.3.8</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://dlde.at.bitunion.org:11005/nexus/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://dlde.at.bitunion.org:11005/nexus/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>central</id>
			<name>central</name>
			<url>http://dlde.at.bitunion.org:11005/nexus/content/repositories/central/</url>
		</repository>
	</repositories> 
</project>
