IndexPath=/home/yulong/store/project/gossip/index
LeftFrontier=0.5
RightFrontier=0.99
SimInfoPath=/home/yulong/store/project/gossip/sim-info/
SimBackupPath=/home/yulong/store/project/gossip/sim-info-bak/
BackupPath=/Users/omar/data/news-bak
NewsPath=/Users/omar/data/crawled-pages
driver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/gossip
dbIp=127.0.0.1
dbPort=3306
dbUser=root
dbPassword=123iop