暴力:0.88
凶杀:0.92
拆迁:0.68
撞死:0.86
危险:0.68
上防:0.72
收买:0.82
出事:0.66
征地:0.68
死者:0.66
碾死:0.88
目击者:0.72
谋杀:0.94
肇事:0.93
险恶:0.89
谎言:0.6
受伤:0.68
揭穿:0.78
爆炸:0.74
黑社会:0.98
贪污:0.86
腐败:0.6
强奸:0.94
失踪:0.82
坠楼:0.76
身亡:0.86
冷漠:0.72
拖欠:0.72
报复:0.64
炸死:0.93
威胁:0.68
非法:0.91
恶劣:0.91
醉酒:0.83
情人:0.62
情妇:0.89
外遇:0.86
猥亵:0.92
拘押:0.76
虐待:0.92
辱骂:0.84
轧死:0.92
殴打:0.9
跳楼:0.82
恶性:0.93
抢劫:0.88
杀人:0.95
包养:0.72
尸体:0.87
残忍:0.95
抢走:0.72
打死:0.78
侵犯:0.84
性关系:0.82
性侵犯:0.92
凶手:0.83
灭门:0.89
灭门案:0.87
拐卖:0.8
诱拐:0.65
爆料:0.62
争议:0.61
猥琐:0.79
绑架:0.89
嫌疑:0.81
过分:0.72
违规:0.8
铺张:0.83
浪费:0.75
铺张浪费:0.81
变态:0.84
抢劫:0.87
仇恨:0.85
调戏:0.78
劫匪:0.86
劫色:0.87
案发现场:0.76
歹徒:0.92
非礼:0.69
报案:0.72
遭劫:0.86
受害人:0.77
侦破:0.62
威胁:0.65
废弃:0.74
强暴:0.84
犯罪:0.8
犯罪嫌疑人:0.82
作案:0.8
供认不讳:0.72
劫持:0.85
告吹:0.78
打击:0.62
失衡:0.7
痛恨:0.76
雪上加霜:0.73
逃犯:0.89
心脏病:0.62
贫困:0.6
病魔:0.61
巨额:0.71
涉嫌:0.91
尿毒症:0.62
牟取:0.89
私利:0.87
被困:0.63
不得不:0.7
事故:0.74
导致:0.77
死亡:0.71
瓦斯:0.87
否定:0.61
一氧化碳:0.82
色情:0.87
色情行业:0.91
歌舞厅:0.69
寻欢作乐:0.73
买春:0.92
潜规则:0.73
受贿罪:0.91
判处:0.86
有期徒刑:0.85
没收:0.76
赃款:0.91
冰冷:0.68
私欲:0.75
侥幸心理:0.72
醉酒:0.82
肇事者:0.91
贩毒:0.97
捣毁:0.78
涉毒:0.86
误入歧途:0.71
无业:0.68
冰毒:0.86
吸毒:0.88
违规:0.74
涉嫌:0.82
投诉:0.72
超员:0.72
混淆:0.8
焦头烂额:0.74
示威:0.84
反抗:0.82
污染:0.91
盗版软件:0.84
无证:0.82
大骂:0.82
谩骂:0.84
恶劣:0.89
交通肇事:0.86
肇事者:0.92
逃逸:0.89
违纪:0.86
纵容:0.78
差劲:0.82
开脱:0.74
拖延:0.72
愤怒:0.82
仇视:0.86
矛盾:0.78
激化:0.76
瘦肉精:0.86
冷眼:0.82
黑心:0.88
垃圾:0.8
黑幕:0.78
疑窦丛生:0.76
钱权交易:0.84
权利寻租:0.85
暗藏:0.68
不可告人:0.82
不得而知:0.74
剥夺:0.78
惨遭:0.85
祸根:0.76
纠纷:0.78
敛财:0.8
伎俩:0.82
无奈:0.69
勾结:0.86
违法:0.88
低俗:0.86
黄色:0.89
欺诈:0.92
无良:0.85
无良商家:0.87
找小姐:0.84
双飞:0.91
不义:0.84
推诿:0.86
欺压:0.9
强权:0.68
害人:0.86
作秀:0.67
战争:0.62
威胁:0.82
投毒:0.92
毒药:0.82
毒品:0.85
众叛亲离:0.92
诬告:0.88