调研:0.8
党中央:1.0
考察:0.75
民生:0.85
稳定:0.88
慰问:0.95
祝福:0.86
保障:0.85
改善:0.75
看望:0.8
精心:0.84
振兴:0.87
优势:0.8
供应:0.68
重建:0.65
科学:0.75
发展:0.75
科学发展观:0.8
双赢:0.86
机遇:0.76
切实:0.6
贯彻:0.6
努力:0.6
廉政:0.62
保护:0.62
契机:0.63
弘扬:0.82
友好:0.86
和平:0.82
务实:0.84
合作:0.84
深化:0.85
美好:0.92
成就:0.78
丰硕:0.84
隆重:0.72
庆祝:0.68
积极:0.76
理念:0.68
成果:0.82
推动:0.8
提升:0.74
友谊:0.84
贺信:0.88
贺电:0.88
良好:0.78
祝福:0.9
成功:0.76
团结:0.8
团结一心:0.84
保持:0.64
衷心:0.86
感谢:0.82
和谐:0.86
促进:0.82
繁荣:0.9
交流:0.84
安全:0.64
互利共赢:0.92
福祉:0.94
安康:0.74
幸福:0.83
贡献:0.87
科技:0.64
突破:0.73
创新:0.91
加强:0.6
携手:0.85
自主:0.88
智能:0.92
多元化:0.92
畅销:0.88
期望:0.81
精彩:0.86
亮点:0.92
梦寐以求:0.96
补贴:0.78
公益:0.89
慈善:0.86
关怀:0.93
捐赠:0.89
福利:0.84
古典:0.75
帮扶:0.87
温暖:0.96
前瞻:0.86
构筑:0.82
爱护:0.85